# testIntellijIDEA

./: pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter2/helper/: DBHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/utils/: CastUtil.java  CollectionUtil.java  PropsUtils.java  StringUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
src/test/resources/: db.properties
src/test/resources/sql/: customer_init.sql
